:root {
	--Strong-Cyan: hsl(171, 66%, 44%);
	--Light-Blue: hsl(233, 100%, 69%);
	--Dark-Grayish-Blue: hsl(210, 10%, 33%);
	--Grayish-Blue: hsl(201, 11%, 66%);
	--main-line-height: 1.6;
	--main-section-margin: 80px;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	font-family: 'Bai Jamjuree', sans-serif;
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
a {
	text-decoration: none;
}
ul {
	list-style-type: none;
}
.text {
	max-width: 810px;
	margin-left: auto;
	margin-right: auto;
	color: var(--Grayish-Blue);
	line-height: var(--main-line-height);
}
.title {
	color: var(--Dark-Grayish-Blue);
	font-size: 2.2em;
	margin-bottom: 15px;
}
@media (max-width: 991px) {
	.title {
		font-size: 2em;
	}
}
.data {
	margin-bottom: 15px;
	color: var(--Dark-Grayish-Blue);
}
/* Start Main  */
main {
	padding-top: 100px;
	background-image: url(../images/bg-header-desktop.png);
	background-size: contain;
	background-repeat: no-repeat;
	text-align: center;
	font-size: 18px;
}
header {
	margin-bottom: 100px;
}
header .main-heading {
	margin-top: 35px;
	margin-bottom: 10px;
	color: var(--Dark-Grayish-Blue);
	font-size: 2.7em;
}
header > .text {
	font-size: 1.25em;
}
.operating-system {
	margin-top: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
}
.operating-system > a {
	display: block;
	padding: 15px 30px;
	border-radius: 50px;
	color: white;
}
.operating-system > .ios {
	background-color: var(--Strong-Cyan);
	box-shadow: 0 8px 16px rgb(0 150 136 / 12%);
}
.operating-system > .mac {
	background-color: var(--Light-Blue);
	box-shadow: 0 8px 16px hsl(233deg 100% 69% / 15%);
}
@media (max-width: 991px) {
	header .main-heading {
		font-size: 2em;
	}
	header .text {
		font-size: 1.04em;
	}
	.operating-system {
		flex-direction: column;
	}
	.operating-system > a {
		width: 100%;
	}
}
.content {
	margin-bottom: var(--main-section-margin);
}
.content .text {
	font-size: 1.15em;
}
@media (max-width: 991px) {
	.content .text {
		font-size: 1.04em;
	}
}
.holder {
	display: flex;
	align-items: center;
}
.holder > .image {
	flex: 1;
}
.holder .computer {
	transform: translateX(-220px);
}
.text-holder {
	text-align: left;
	flex: 1;
	margin-left: -50px;
}
.text-holder li {
	margin-bottom: 40px;
}
.text-holder li .data {
	font-size: 1.6em;
}
.text-holder li .text {
	font-size: 1.1em;
}
@media (max-width: 991px) {
	.holder {
		flex-direction: column;
		gap: 40px;
	}
	.holder .computer {
		max-width: 100%;
		transform: translateX(0);
	}
	.holder .text-holder {
		margin-left: 0;
    text-align: center;
	}
}
.mobile {
	margin-top: var(--main-section-margin);
	margin-bottom: var(--main-section-margin);
}
.mobile .text {
	font-size: 1.15em;
}
.mobile .device {
	margin-top: var(--main-section-margin);
	max-width: 100%;
}
.info {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	margin-top: var(--main-section-margin);
}
.info li > .image {
	height: 75px;
}
.info .data {
	font-size: 1.25em;
}
.info .text {
	font-size: 0.94em;
}
@media (max-width: 992px) {
	.info {
		gap: 40px;
	}
}
.icons {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
	gap: 50px;
	margin-top: 120px;
	margin-bottom: 120px;
}
footer {
	background-color: #F6F6F6;
	padding-top: 40px;
	padding-bottom: 40px;
	margin-top: 120px;
}
footer .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
footer span {
	display: block;
}
.card {
	display: flex;
	align-items: center;
	gap: 85px;
}
.card .foot-logo {
	width: 60px;
}
.about {
	display: flex;
	text-align: left;
	gap: 85px;
}
.col {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.col > span {
	color: var(--Dark-Grayish-Blue);
}
.social {
	display: flex;
	align-items: center;
	gap: 20px;
}
@media (max-width: 991px) {
	footer .container {
		flex-direction: column;
		gap: 50px;
	}
	.card {
		flex-direction: column;
		gap: 50px;
	}
	.about {
		flex-direction: column;
		gap: 20px;
		text-align: center;
	}
	.social {
		gap: 30px;
	}
}